# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreAluminum;600
        oreCertusQuartz;500
        oreCoal;5200
        oreCopper;1100
        oreDark;300
        oreDiamond;180
        oreEmerald;100
        oreGoethite;1000
        oreGold;550
        oreLapis;140
        oreLead;1000
        oreMithril;1
        oreNickel;270
        oreOsmium;1
        orePlatinum;90
        oreRedstone;700
        oreRuby;400
        oreSapphire;400
        oreSiderite;2500
        oreSilver;180
        oreSulfur;600
        oreTin;1500
        oreUranium;550
        oreZinc;300
     >
}


