# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreAluminum;4
        oreApatite;1
        oreAnthracite;2
        oreBituminous;3
        oreCoal;4
        oreLignite;6
        oreCopper;4
        oreMagnetite;1
        oreHematite;1
        oreLimonite;3
        oreGoethite;3
        oreSiderite;4
        oreTaconite;4
        oreGold;1
        oreLapis;2
        oreLead;2
        oreRedstone;3
        oreSilver;2
        oreSulfur;6
        oreTin;2
        oreZinc;1
     >
}


