# Configuration file

materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        minecraft
        immersiveengineering
        contenttweaker
        base
        thermalfoundation
        libvulpes
     >
}


module {
    B:"Tool enabled"=true
}


