# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        libvulpes:productnugget:4
        basemetals:copper_nugget
        embers:nuggetCopper
        esteemedinnovation:nugget
        primal:copper_nugget
        railcraft:nugget:2
        abyssalcraft:copperingot
        libvulpes:productingot:4
        basemetals:copper_ingot
        forestry:ingotCopper
        embers:ingotCopper
        esteemedinnovation:ingot
        fp:ItemErze:2
        primal:copper_ingot
        railcraft:ingot:1
        rockhounding_chemistry:miscItems:25
        libvulpes:metal0:4
        basemetals:copper_block
        forestry:resourceStorage:1
        embers:blockCopper
        esteemedinnovation:metal_storage_block
        fp:erz_blocke:2
        primal:copper_block
        railcraft:generic
        basemetals:copper_crackhammer
        basemetals:gold_crackhammer
        basemetals:lead_crackhammer
        basemetals:nickel_crackhammer
        basemetals:platinum_crackhammer
        basemetals:silver_crackhammer
        basemetals:stone_crackhammer
        basemetals:tin_crackhammer
        basemetals:wood_crackhammer
     >
}


