# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:item_soul_vial:Attacken
        enderio:item_soul_vial:Vindicator
        enderio:item_soul_vial:Wasp
        enderio:item_soul_vial:Guardian of Gaia
        enderio:item_soul_vial:Primordial Malevolence Turret
        enderio:item_soul_vial:Unstable Ice Core
        chisel:netherrack
        enderio:item_soul_vial:Guardian
        enderio:item_soul_vial:entity.thebetweenlands.mummy_arm.name
        enderio:item_soul_vial:Zombie
        enderio:item_soul_vial:Scytodes
        chisel:marblepillar
        enderio:item_soul_vial:Bat
        enderio:item_soul_vial:Skeleton Horse
        enderio:item_soul_vial:Yeti
        chisel:waterstone2
        chisel:netherbrick
        chisel:obsidian
        enderio:item_soul_vial:Ice Crystal
        enderio:item_soul_vial:Spectral Tool
        enderio:item_soul_vial:entity.sentient_specter.name
        enderio:item_soul_vial:Bot Fly
        enderio:item_soul_vial:Punchroom
        enderio:item_soul_vial:Knight Phantom
        enderio:item_soul_vial:entity.angel_zachriel.name
        enderio:item_soul_vial:Angry Zombie
        enderio:item_soul_vial:Nether Creeper
        enderio:item_soul_vial:Stray
        enderio:item_soul_vial:Mire Snail Egg
        enderio:item_soul_vial:Giant Taintacle
        chisel:redstone1
        enderio:item_soul_vial:Chiromaw
        enderio:item_soul_vial:Wolf
        enderio:item_soul_vial:Fallen Steed
        xreliquary:tipped_arrow
        enderio:item_soul_vial:Endermite
        enderio:item_soul_vial:Honey Pot Ant
        enderio:item_soul_vial:Forest Bunny
        chisel:quartz
        enderio:item_soul_vial:Fire Ant Soldier
        chisel:planks-oak
        enderio:item_soul_vial:Eldritch Warden
        enderio:item_soul_vial:Pond Skater
        enderio:item_soul_vial:Alligator
        chisel:valentines
        enderio:item_soul_vial:Polar Bear
        enderio:item_soul_vial:Carminite Broodling
        enderio:item_soul_vial:Pyrad
        xreliquary:potion_essence
        chisel:blockinvar
        chisel:laboratory
        enderio:item_soul_vial:Glowworm
        enderio:item_soul_vial:Rabbit
        enderio:item_soul_vial:Hedge Spider
        enderio:item_soul_vial:Concussion Creeper
        enderio:item_soul_vial:Minotaur
        enderio:item_soul_vial:Spinout
        enderio:item_soul_vial:Fire Beetle
        enderio:item_soul_vial:Giant
        enderio:item_soul_vial:Dreadful Peat Mummy
        chisel:prismarine2
        enderio:item_soul_vial:Automated Crossbow
        enderio:item_soul_vial:Sludge
        enderio:item_soul_vial:Harlequin Toad
        enderio:item_soul_vial:Tarantula Brood Mother
        enderio:item_soul_vial:Beetle
        enderio:item_soul_vial:Decoy
        enderio:item_soul_vial:Chester
        chisel:sandstoneyellow1
        enderio:item_soul_vial:entity.erebus.animated_bamboo_crate.name
        enderio:item_soul_vial:Pigtificate
        enderio:item_soul_vial:Spirit Blight
        enderio:item_soul_vial:Mire Snail
        enderio:item_soul_vial:Umber Golem Idol Guardian
        enderio:item_soul_vial:Thaumic Slime
        appliedenergistics2:facade
        chisel:voidstonerunic
        enderio:item_soul_vial:Eldritch Crab
        enderio:item_soul_vial:Cave Spider
        enderio:item_soul_vial:Bighorn Sheep
        enderio:item_soul_vial:Fly
        enderio:item_soul_vial:Greater Crimson Portal
        enderio:item_soul_vial:Blood Snail
        enderio:item_soul_vial:Brown Bear
        chisel:limestone
        enderio:item_soul_vial:Zombie Pigman
        enderio:item_soul_vial:Cicada
        enderio:item_soul_vial:Ashen
        chisel:sandstonered2
        chisel:sandstonered1
        enderio:item_soul_vial:Twilight Wraith
        chisel:prismarine1
        chisel:wool_pink
        enderio:item_soul_vial:Blue Slime
        enderio:item_soul_vial:Fallen Knight
        enderio:item_soul_vial:Bone Spider
        enderio:item_soul_vial:Slime
        chisel:wool_black
        enderio:item_soul_vial:Spirit Horse
        chisel:quartz1
        enderio:item_soul_vial:Dire Wolf
        enderio:item_soul_vial:Alpha Yeti
        chisel:blocksilver
        enderio:item_soul_vial:Silverfish
        enderio:item_soul_vial:Nether Fish
        chisel:templemossy
        chisel:energizedvoidstone
        chisel:wool_lightblue
        enderio:item_soul_vial:Death Tome
        enderio:item_soul_vial:Moth
        enderio:item_soul_vial:Ur-ghast
        enderio:item_soul_vial:Unicorn
        enderio:item_soul_vial:Frog
        enderio:item_soul_vial:Tarantula Baby
        enderio:item_soul_vial:Carminite Ghastguard
        enderio:item_soul_vial:Wraith
        enderio:item_soul_vial:Boggard [NYI]
        enderio:item_soul_vial:King Spider
        enderio:item_soul_vial:Zombie Ant Soldier
        enderio:item_soul_vial:Iron Golem
        enderio:item_soul_vial:Zombie Villager
        enderio:item_soul_vial:Mogus
        enderio:item_soul_vial:Shulker
        chisel:blocktin
        enderio:item_soul_vial:Tar Beast
        enderio:item_soul_vial:Liquid Spark
        chisel:ironpane
        chisel:technical
        enderio:item_soul_vial:Salamander
        enderio:item_soul_vial:Golem
        enderio:item_soul_vial:Nether Wasp
        enderio:item_soul_vial:Hostile Wolf
        enderio:item_soul_vial:Taint Seed
        enderio:item_soul_vial:Stag Beetle
        enderio:item_soul_vial:Silt Crab
        enderio:item_soul_vial:Wizard
        enderio:item_soul_vial:Armored Giant
        chisel:lapis
        chisel:stonebrick
        enderio:item_soul_vial:Ghast Queen
        enderio:item_soul_vial:Spirit Wight
        enderio:item_soul_vial:Tiny Bird
        enderio:item_soul_vial:Antlion Trove Guardian
        enderio:item_soul_vial:Crimson Cleric
        enderio:item_soul_vial:Mosquito
        enderio:item_soul_vial:Penguin
        enderio:item_soul_vial:entity.twilightforest.harbinger_cube.name
        enderio:item_soul_vial:Questing Ram
        enderio:item_soul_vial:Jumping Spider
        enderio:item_soul_vial:Cave Troll
        enderio:item_soul_vial:Redcap Sapper
        enderio:item_soul_vial:Parrot
        enderio:item_soul_vial:Block and Chain Goblin
        enderio:item_soul_vial:Storm Elemental
        enderio:item_soul_vial:Twilight Lich
        enderio:item_soul_vial:Horse
        enderio:item_soul_vial:Cyberskeleton
        enderio:item_soul_vial:Wild Deer
        enderio:item_soul_vial:Midge Swarm
        enderio:item_soul_vial:Spore
        enderio:item_soul_vial:entity.Corpse.name
        enderio:item_soul_vial:Wight
        enderio:item_soul_vial:Dragonfly
        chisel:wool_white
        enderio:item_soul_vial:Husk
        enderio:item_soul_vial:Skeleton
        chisel:wool_brown
        enderio:item_soul_vial:Bone Wolf
        enderio:item_soul_vial:Creeper
        enderio:item_soul_vial:Steppe Wolf
        enderio:item_soul_vial:Maze Slime
        enderio:item_soul_vial:Forest Squirrel
        enderio:item_soul_vial:Witch
        enderio:item_soul_vial:Animated Block
        enderio:item_soul_vial:Shallowbreath
        enderio:item_soul_vial:Winter Wolf
        enderio:item_soul_vial:Mooshroom
        chisel:redstone
        enderio:item_soul_vial:Gold Golem
        xreliquary:bullet
        enderio:item_soul_vial:Minoshroom
        enderio:item_soul_vial:Fire Fly
        chisel:ice1
        xreliquary:potion
        enderio:item_soul_vial:Llama
        chisel:blocknickel
        enderio:item_soul_vial:Primordial Malevolence Spawner
        enderio:item_soul_vial:Pig
        enderio:item_soul_vial:Giant Miner
        chisel:planks-spruce
        enderio:item_soul_vial:Cow
        enderio:item_soul_vial:Evoker
        enderio:item_soul_vial:Dark Druid
        enderio:item_soul_vial:Pinch Beetle
        chisel:wool_blue
        chisel:blockuranium
        enderio:item_soul_vial:Swarm Spider
        enderio:item_soul_vial:Loyal Zombie
        chisel:wool_red
        chisel:tyrian
        enderio:item_soul_vial:entity.summon_zombie.name
        enderio:item_soul_vial:Kobold
        chisel:planks-jungle
        enderio:item_soul_vial:Khndrel Keght
        enderio:item_soul_vial:Tarantula
        enderio:item_soul_vial:Beetle Larva
        enderio:item_soul_vial:Firebat
        enderio:item_soul_vial:Leech
        enderio:item_soul_vial:Wisp
        enderio:item_soul_vial:Vengeance Spirit
        chisel:blockiron
        tconstruct:rack
        enderio:item_soul_vial:Grasshopper
        enderio:item_soul_vial:Antlion Overlord
        enderio:item_soul_vial:Adherent [NYI]
        enderio:item_soul_vial:Lesser Crimson Portal
        enderio:item_soul_vial:Ocelot
        enderio:item_soul_vial:Mosquito Swarm
        enderio:item_soul_vial:Dweller
        enderio:item_soul_vial:Woodlouse
        enderio:item_soul_vial:Fungal Weevil
        enderio:item_soul_vial:Black Widow
        enderio:item_soul_vial:Lich Minion
        enderio:item_soul_vial:Sporeling
        enderio:item_soul_vial:entity.corrupted_zombie.name
        chisel:wool_lime
        enderio:item_soul_vial:Villager
        enderio:item_soul_vial:Blind Bandit
        enderio:item_soul_vial:Werewolf
        enderio:item_soul_vial:Pirate
        enderio:item_soul_vial:Bot Fly Larva
        enderio:item_soul_vial:Centipede
        enderio:item_soul_vial:Donkey
        enderio:item_soul_vial:Cyberzombie
        enderio:item_soul_vial:Fire Ant
        enderio:item_soul_vial:Ember
        enderio:item_soul_vial:Carminite Ghastling
        enderio:item_soul_vial:Hydra
        chisel:temple
        enderio:item_soul_vial:Spirit Wolf
        enderio:item_soul_vial:Pigtificate Leader
        enderio:item_soul_vial:Supreme Leader
        enderio:item_soul_vial:entity.corrupted_spider.name
        enderio:item_soul_vial:Mist Wolf
        chisel:wool_magenta
        chisel:planks-birch
        enderio:item_soul_vial:Mule
        enderio:item_soul_vial:Magma Cube
        enderio:item_soul_vial:Crimson Praetor
        enderio:item_soul_vial:Wild Boar
        enderio:item_soul_vial:Nethermite
        enderio:item_soul_vial:Towerwood Borer
        enderio:item_soul_vial:Chicken
        enderio:item_soul_vial:Controlled Zombie
        enderio:item_soul_vial:Spore Creeper
        enderio:item_soul_vial:entity.twilightforest.roving_cube.name
        enderio:item_soul_vial:Crop Weevil
        enderio:item_soul_vial:Hydra Head
        enderio:item_soul_vial:Bed Bug
        chisel:stonebrick1
        enderio:item_soul_vial:Lightning Wraith
        chisel:stonebrick2
        chisel:wool_cyan
        enderio:item_soul_vial:Brute
        enderio:item_soul_vial:Primordial Malevolence Blockade
        enderio:item_soul_vial:Flare
        enderio:item_soul_vial:Upper Goblin Knight
        chisel:wool_yellow
        enderio:item_soul_vial:Enderman
        enderio:item_soul_vial:Horde Spider
        enderio:item_soul_vial:Black Bear
        chisel:lavastone
        enderio:item_soul_vial:Skeleton Druid
        enderio:item_soul_vial:Ovis Atre
        chisel:planks-acacia
        enderio:item_soul_vial:Antlion
        enderio:item_soul_vial:Pixie
        enderio:item_soul_vial:Termite
        enderio:item_soul_vial:Shambling Husk
        enderio:item_soul_vial:Advanced Automated Crossbow
        enderio:item_soul_vial:Phoenix
        enderio:item_soul_vial:Magma Crawler
        enderio:item_soul_vial:Redcap
        enderio:item_soul_vial:Velvet Worm
        enderio:item_soul_vial:Eldritch Construct
        enderio:item_soul_vial:Smol Sludge
        enderio:item_soul_vial:Firefly
        enderio:item_soul_vial:Angler
        enderio:item_soul_vial:Swamp Hag
        enderio:item_soul_vial:entity.corrupted_chicken.name
        enderio:item_soul_vial:Blind Cave Fish
        chisel:blocksteel
        enderio:item_soul_vial:Wither Cat
        enderio:item_soul_vial:Illusioner
        enderio:item_soul_vial:Solifuge
        enderio:item_soul_vial:Wither Skeleton
        enderio:item_soul_vial:Gecko
        enderio:item_soul_vial:Primordial Malevolence
        enderio:item_soul_vial:Tainted Crawler
        xreliquary:magazine
        enderio:item_soul_vial:Enderminy
        chisel:sandstoneyellow
        enderio:item_soul_vial:entity.mimic.name
        enderio:item_soul_vial:Lava Web Spider
        enderio:item_soul_vial:Forest Raven
        chisel:wool_lightgray
        enderio:item_soul_vial:Praying Mantis
        enderio:item_soul_vial:Swamp gas flame
        enderio:item_soul_vial:Tar Minion
        chisel:ice
        enderio:item_soul_vial:Tower Guardian
        chisel:technicalnew
        enderio:item_soul_vial:Huckling
        chisel:marble2
        chisel:blockplatinum
        chisel:marble1
        chisel:wool_green
        enderio:item_soul_vial:Lurker
        enderio:item_soul_vial:Elder Guardian
        enderio:item_soul_vial:A Mad Baby
        enderio:item_soul_vial:Taint Swarm
        enderio:item_soul_vial:Helmet Crab
        enderio:item_soul_vial:Money Spider
        enderio:item_soul_vial:Poisonous Libelle
        enderio:item_soul_vial:Snow Guardian
        enderio:item_soul_vial:Peat Mummy
        enderio:item_soul_vial:Pink Wither
        enderio:item_soul_vial:Ghastling
        enderio:item_soul_vial:Solifuge Small
        enderio:item_soul_vial:Titan Beetle
        enderio:item_soul_vial:entity.monoliths.name
        chisel:wool_orange
        enderio:item_soul_vial:Spider
        enderio:item_soul_vial:Hammerhead Shark
        enderio:item_soul_vial:Worker Bee
        enderio:item_soul_vial:Ghast
        enderio:item_soul_vial:Fairy
        chisel:marble
        chisel:sandstonered
        chisel:hardenedclay1
        chisel:hardenedclay2
        chisel:planks-dark-oak
        enderio:item_soul_vial:entity.jump_pad.name
        chisel:voidstone
        enderio:item_soul_vial:Taintacle
        enderio:item_soul_vial:Squid
        enderio:item_soul_vial:Black Ant
        enderio:item_soul_vial:Slime Beetle
        enderio:item_soul_vial:Snow Golem
        chisel:waterstone
        enderio:item_soul_vial:Crimson Knight
        enderio:item_soul_vial:Umbergolem
        enderio:item_soul_vial:Ice Giant
        chisel:blocklead
        enderio:item_soul_vial:Chameleon Tick
        enderio:item_soul_vial:Sheep
        enderio:item_soul_vial:Eldritch Guardian
        enderio:item_soul_vial:Baby Skeleton
        chisel:paper
        chisel:iron
        chisel:icepillar
        enderio:item_soul_vial:entity.corrupted_sheep.name
        enderio:item_soul_vial:Stable Ice Core
        chisel:wool_purple
        enderio:item_soul_vial:Furious Zombie
        enderio:item_soul_vial:Zombie Ant
        enderio:item_soul_vial:Taint Tendril
        enderio:item_soul_vial:Scorpion
        enderio:item_soul_vial:Giant Taint Seed
        chisel:technical1
        enderio:item_soul_vial:Zombie Horse
        enderio:item_soul_vial:Crushroom
        enderio:item_soul_vial:Wither
        enderio:item_soul_vial:Bombardier Beetle Larva
        enderio:item_soul_vial:entity.erebus.bog_maw.name
        enderio:item_soul_vial:Vex
        enderio:item_soul_vial:Spellbat
        chisel:prismarine
        chisel:sandstone-scribbles
        enderio:item_soul_vial:Shadow Wraith
        chisel:waterstone1
        enderio:item_soul_vial:Owl
        chisel:limestone1
        chisel:limestone2
        chisel:lavastone1
        enderio:item_soul_vial:Pech Forager
        enderio:item_soul_vial:Locust
        enderio:item_soul_vial:Lower Goblin Knight
        enderio:item_soul_vial:Robit
        enderio:item_soul_vial:Mind Spider
        enderio:item_soul_vial:Arcane Bore
        enderio:item_soul_vial:Magical Slime
        enderio:item_soul_vial:Snow Queen
        enderio:item_soul_vial:Rhinoceros Beetle
        enderio:item_soul_vial:Wither Witch
        enderio:item_soul_vial:Blaze
        enderio:item_soul_vial:Naga
        extraalchemy:breakable_potion
        chisel:wool_gray
        enderio:item_soul_vial:Carminite Golem
        enderio:item_soul_vial:Bombardier Beetle
        enderio:item_soul_vial:Ice Wraith
     >
}


