# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        basemetals:copper_crackhammer
        basemetals:gold_crackhammer
        basemetals:lead_crackhammer
        basemetals:nickel_crackhammer
        basemetals:platinum_crackhammer
        basemetals:silver_crackhammer
        basemetals:stone_crackhammer
        basemetals:tin_crackhammer
        basemetals:wood_crackhammer
     >
}


