"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    adamantite=8
    aegisalt=5
    arcanite=6
    astrium=7
    bismuth=3
    bysmuid=4
    constantan=2
    cryptogen=6
    dyonite=5
    eternite=4
    fractoryte=6
    ignitite=7
    imperomite=6
    karmesine=6
    lumixyl=4
    meteorite=6
    mindorite=5
    mythril=5
    nitronite=5
    noctunyx=6
    nucleum=5
    palladium=6
    prometheum=5
    proxideum=6
    rubium=4
    seismodium=7
    solarium=8
    terramite=5
    tiberium=3
    titanite=5
    treatedwood=0
    ultranite=7
    vibranium=7
    violium=4
}
