"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
    }
    axe {
        "abyssalcraft:aaxe"=4
        "abyssalcraft:coraxe"=5
        "abyssalcraft:daxe"=1
        "abyssalcraft:dreadiumaxe"=6
        "abyssalcraft:ethaxiumaxe"=8
        "arsmagica2:bound_axe"=3
        "basemetals:adamantine_axe"=4
        "basemetals:aquarium_axe"=1
        "basemetals:brass_axe"=1
        "basemetals:bronze_axe"=2
        "basemetals:coldiron_axe"=2
        "basemetals:copper_axe"=1
        "basemetals:cupronickel_axe"=2
        "basemetals:electrum_axe"=1
        "basemetals:invar_axe"=3
        "basemetals:lead_axe"=0
        "basemetals:mithril_axe"=3
        "basemetals:nickel_axe"=1
        "basemetals:platinum_axe"=1
        "basemetals:silver_axe"=1
        "basemetals:starsteel_axe"=3
        "basemetals:steel_axe"=2
        "basemetals:tin_axe"=1
        "biomesoplenty:mud_axe"=0
        "bloodmagic:ItemBoundAxe"=-1
        "bloodmagic:ItemSentientAxe"=2
        "botania:elementiumAxe"=3
        "botania:manasteelAxe"=3
        "botania:terraAxe"=4
        "druidry:flint_axe"=1
        "druidry:silver_axe"=2
        "dungeontactics:gilded_axe"=2
        "dungeontactics:jewelled_axe"=3
        "embers:axeClockwork"=3
        "embers:axeCopper"=2
        "embers:axeDawnstone"=2
        "embers:axeLead"=2
        "embers:axeSilver"=2
        "embers:grandhammer"=1
        "enderio:darkSteel_axe"=5
        "esteemedinnovation:brass_axe"=2
        "esteemedinnovation:gilded_iron_axe"=2
        "esteemedinnovation:steam_saw"=-1
        "fp:composite_axe"=3
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "primal:flint_axe"=1
        "primal:flint_hatchet"=1
        "primal:quartz_axe"=2
        "primal:quartz_hatchet"=2
        "railcraft:tool_axe_steel"=2
        "roots:livingAxe"=2
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
    }
    crackhammer {
        "basemetals:adamantine_crackhammer"=4
        "basemetals:aquarium_crackhammer"=1
        "basemetals:brass_crackhammer"=1
        "basemetals:bronze_crackhammer"=2
        "basemetals:coldiron_crackhammer"=2
        "basemetals:copper_crackhammer"=1
        "basemetals:cupronickel_crackhammer"=2
        "basemetals:diamond_crackhammer"=3
        "basemetals:electrum_crackhammer"=1
        "basemetals:gold_crackhammer"=0
        "basemetals:invar_crackhammer"=3
        "basemetals:iron_crackhammer"=2
        "basemetals:lead_crackhammer"=0
        "basemetals:mithril_crackhammer"=3
        "basemetals:nickel_crackhammer"=1
        "basemetals:platinum_crackhammer"=1
        "basemetals:silver_crackhammer"=1
        "basemetals:starsteel_crackhammer"=3
        "basemetals:steel_crackhammer"=2
        "basemetals:stone_crackhammer"=1
        "basemetals:tin_crackhammer"=1
        "basemetals:wood_crackhammer"=0
    }
    crowbar {
        "railcraft:tool_crowbar_iron"=2
        "railcraft:tool_crowbar_steel"=2
    }
    "eiteam.esteemedinnovation.item.tool.ItemGenericHoe" {
        "esteemedinnovation:brass_hoe"=2
        "esteemedinnovation:gilded_iron_hoe"=2
    }
    "eiteam.esteemedinnovation.item.tool.ItemGenericSword" {
        "esteemedinnovation:brass_sword"=2
        "esteemedinnovation:gilded_iron_sword"=2
    }
    gallagher {
        "primal:iron_gallagher"=2
        "primal:nether_gallagher"=1
        "primal:quartz_gallagher"=2
        "primal:stone_gallagher"=1
    }
    grafter {
        "forestry:grafter"=3
        "forestry:grafterProven"=3
    }
    hoe {
        "basemetals:adamantine_hoe"=4
        "basemetals:aquarium_hoe"=1
        "basemetals:brass_hoe"=1
        "basemetals:bronze_hoe"=2
        "basemetals:coldiron_hoe"=2
        "basemetals:copper_hoe"=1
        "basemetals:cupronickel_hoe"=2
        "basemetals:electrum_hoe"=1
        "basemetals:invar_hoe"=3
        "basemetals:lead_hoe"=0
        "basemetals:mithril_hoe"=3
        "basemetals:nickel_hoe"=1
        "basemetals:platinum_hoe"=1
        "basemetals:silver_hoe"=1
        "basemetals:starsteel_hoe"=3
        "basemetals:steel_hoe"=2
        "basemetals:tin_hoe"=1
    }
    jackhammer {
        "advancedrocketry:jackHammer"=3
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "abyssalcraft:apick"=4
        "abyssalcraft:corpick"=5
        "abyssalcraft:dpick"=1
        "abyssalcraft:dreadiumpickaxe"=6
        "abyssalcraft:ethaxiumpickaxe"=8
        "advancedrocketry:jackHammer"=3
        "arsmagica2:bound_pickaxe"=3
        "basemetals:adamantine_crackhammer"=4
        "basemetals:adamantine_pickaxe"=4
        "basemetals:aquarium_crackhammer"=1
        "basemetals:aquarium_pickaxe"=1
        "basemetals:brass_crackhammer"=1
        "basemetals:brass_pickaxe"=1
        "basemetals:bronze_crackhammer"=2
        "basemetals:bronze_pickaxe"=2
        "basemetals:coldiron_crackhammer"=2
        "basemetals:coldiron_pickaxe"=2
        "basemetals:copper_crackhammer"=1
        "basemetals:copper_pickaxe"=1
        "basemetals:cupronickel_crackhammer"=2
        "basemetals:cupronickel_pickaxe"=2
        "basemetals:diamond_crackhammer"=3
        "basemetals:electrum_crackhammer"=1
        "basemetals:electrum_pickaxe"=1
        "basemetals:gold_crackhammer"=0
        "basemetals:invar_crackhammer"=3
        "basemetals:invar_pickaxe"=3
        "basemetals:iron_crackhammer"=2
        "basemetals:lead_crackhammer"=0
        "basemetals:lead_pickaxe"=0
        "basemetals:mithril_crackhammer"=3
        "basemetals:mithril_pickaxe"=3
        "basemetals:nickel_crackhammer"=1
        "basemetals:nickel_pickaxe"=1
        "basemetals:platinum_crackhammer"=1
        "basemetals:platinum_pickaxe"=1
        "basemetals:silver_crackhammer"=1
        "basemetals:silver_pickaxe"=1
        "basemetals:starsteel_crackhammer"=3
        "basemetals:starsteel_pickaxe"=3
        "basemetals:steel_crackhammer"=2
        "basemetals:steel_pickaxe"=2
        "basemetals:stone_crackhammer"=1
        "basemetals:tin_crackhammer"=1
        "basemetals:tin_pickaxe"=1
        "basemetals:wood_crackhammer"=0
        "biomesoplenty:mud_pickaxe"=0
        "bloodmagic:ItemBoundPickaxe"=-1
        "bloodmagic:ItemSentientPickaxe"=2
        "botania:elementiumPick"=3
        "botania:glassPick"=0
        "botania:manasteelPick"=3
        "botania:terraPick"=4
        "druidry:silver_pickaxe"=2
        "dungeontactics:gilded_pickaxe"=2
        "dungeontactics:jewelled_pickaxe"=3
        "embers:grandhammer"=1
        "embers:pickaxeClockwork"=3
        "embers:pickaxeCopper"=2
        "embers:pickaxeDawnstone"=2
        "embers:pickaxeLead"=2
        "embers:pickaxeSilver"=2
        "enderio:darkSteel_pickaxe"=5
        "esteemedinnovation:brass_pickaxe"=2
        "esteemedinnovation:gilded_iron_pickaxe"=2
        "esteemedinnovation:steam_drill"=-1
        "evilcraft:vengeancePickaxe"=3
        "forestry:bronzePickaxe"=3
        "fp:composite_pickaxe"=3
        "fp:plasmaschneider"=2
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "primal:flint_pickaxe"=1
        "primal:quartz_pickaxe"=2
        "railcraft:tool_pickaxe_steel"=2
        "rockhounding_chemistry:petrographer"=3
        "roots:livingPickaxe"=2
        "runesofwizardry_classics:spirit_pickaxe"=0
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
    }
    scoop {
        "forestry:scoop"=3
        "gendustry:IndustrialScoop"=3
    }
    shovel {
        "abyssalcraft:ashovel"=4
        "abyssalcraft:corshovel"=5
        "abyssalcraft:dreadiumshovel"=6
        "abyssalcraft:dshovel"=1
        "abyssalcraft:ethaxiumshovel"=8
        "arsmagica2:bound_shovel"=3
        "basemetals:adamantine_shovel"=4
        "basemetals:aquarium_shovel"=1
        "basemetals:brass_shovel"=1
        "basemetals:bronze_shovel"=2
        "basemetals:coldiron_shovel"=2
        "basemetals:copper_shovel"=1
        "basemetals:cupronickel_shovel"=2
        "basemetals:electrum_shovel"=1
        "basemetals:invar_shovel"=3
        "basemetals:lead_shovel"=0
        "basemetals:mithril_shovel"=3
        "basemetals:nickel_shovel"=1
        "basemetals:platinum_shovel"=1
        "basemetals:silver_shovel"=1
        "basemetals:starsteel_shovel"=3
        "basemetals:steel_shovel"=2
        "basemetals:tin_shovel"=1
        "biomesoplenty:mud_shovel"=0
        "bloodmagic:ItemBoundShovel"=-1
        "bloodmagic:ItemSentientShovel"=2
        "botania:elementiumShovel"=3
        "botania:manasteelShovel"=3
        "druidry:silver_shovel"=2
        "dungeontactics:gilded_shovel"=2
        "dungeontactics:jewelled_shovel"=3
        "embers:grandhammer"=1
        "embers:pickaxeClockwork"=3
        "embers:shovelCopper"=2
        "embers:shovelDawnstone"=2
        "embers:shovelLead"=2
        "embers:shovelSilver"=2
        "esteemedinnovation:brass_shovel"=2
        "esteemedinnovation:gilded_iron_shovel"=2
        "esteemedinnovation:steam_shovel"=-1
        "evilcraft:spikeyClaws"=-1
        "forestry:bronzeShovel"=3
        "fp:composite_spade"=3
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "primal:flint_shovel"=1
        "primal:quartz_shovel"=2
        "railcraft:tool_shovel_steel"=2
        "roots:livingShovel"=2
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
    }
    wrench {
        "charsetwrench:wrench"=2
        "forestry:wrench"=0
    }
}
