# Configuration file

dungeons {
    I:"Maximum Dungeon Depth"=100

    # Min: 5
    # Max: 2147483647
    I:maxDungeonDepth=50
}


general {
    I:"Base Dimension ID"=684
    B:"Players Close Doors Behind Them"=true
    B:"Status Bar Messages"=true
    I:baseDimensionID=684
    B:closeDoorBehind=true
    I:depthSpreadFactor=20
    B:riftBoundingBoxInCreative=false

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftCloseSpeed=1.0

    # Min: 0.0
    # Max: 3.0
    D:teleportOffset=0.5
    B:useStatusBar=true
}


graphics {
    # Min: -1
    # Max: 2147483647
    I:highlightRiftCoreFor=15000

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftJitter=1.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftSize=1.0
    B:showRiftCore=false
}


limbo {
    B:"Hardcore Limbo"=false
    B:"Universal Limbo"=false
    B:hardcoreLimbo=false
    B:universalLimbo=false
}


monoliths {
    B:"Dangerous Monoliths"=false
    B:"Monolith Teleportation"=true
    B:dangerousLimboMonoliths=false
    B:monolithTeleportation=true
}


pockets {
    B:"Load All Schematics"=true
    I:"Max Pocket Size"=15
    I:"Pocket Grid Size"=32
    I:"Private Pocket Size"=2
    I:"Public Pocket Size"=1
    B:loadAllSchematics=false

    # Min: 0
    # Max: 2147483647
    I:maxPocketSize=15

    # Min: 4
    # Max: 2147483647
    I:pocketGridSize=32

    # Min: 0
    # Max: 7
    I:privatePocketSize=2

    # Min: 0
    # Max: 2147483647
    I:publicPocketSize=1
}


world {
    I:"Gateway Dimension Type Blacklist" <
     >
    D:"Gateway Generation Chance"=0.0015
    I:"Rift Cluster Dimension Type Blacklist" <
     >
    D:"Rift Cluster Generation Chance"=2.0E-4
    I:clusterDimBlacklist <
     >

    # Min: 0.0
    # Max: 1.0
    D:clusterGenChance=2.0E-4
    I:gatewayDimBlacklist <
     >

    # Min: 0.0
    # Max: 1.0
    D:gatewayGenChance=0.0015
}


