# Configuration file

dimension {
    # Specify the custom world seed, if required. Attention! This change will affect all the worlds in your save folder. If you want the seed of a Misty World to coincide with the seed of the Overworld, just delete the line.
    S:customSeed=

    # Black list of dimensions in which it is impossible to build a portal into a Misty World.
    I:dimBlackList <
        1
     >

    # What ID number to assign to the misty_world dimension. Change if you are having conflicts with another mod.
    I:dimensionID=69
}


game {
    # Disable the message about cascading worldgen lag. Temporary measure until I find a solution to the problem. [default: true]
    B:disableCascadingLog=true
}


time {
    # The number of days in a month. [range: 2 ~ 16, default: 4]
    I:dayInMonth=4
}


