# Configuration file

##########################################################################################################
# crafting control
#--------------------------------------------------------------------------------------------------------#
# Control over Crafting
##########################################################################################################

"crafting control" {
    B:CRAFTING_BARK_REMOVAL_ENABLE=true

    # Disable crafting recipe for ender eyes
    B:CRAFTING_DISABLE_ENDEREYE=false

    # Disable crafting recipes for vanilla diamond tools
    B:CRAFTING_DISABLE_TOOLS_DIAMOND=false

    # Disable crafting recipes for vanilla gold tools
    B:CRAFTING_DISABLE_TOOLS_GOLD=false

    # Disable crafting recipes for vanilla iron tools
    B:CRAFTING_DISABLE_TOOLS_IRON=false

    # Disable crafting recipes for vanilla stone tools
    B:CRAFTING_DISABLE_TOOLS_STONE=false

    # Disable crafting recipes for vanilla wood tools, by default flint tools are meant to replace wood.
    B:CRAFTING_DISABLE_TOOLS_WOOD=true

    # Base time for the drying rack to complete work on a stack, this is further modified by environment and the item being dried.
    I:CRAFTING_DRYING_RACK_BASE_TIME=1000

    # Enable the in-world bark removal.　Used by the work blocks on log blocks
    B:CRAFTING_ENABLE_BARK_HARVESTING=true

    # Enable Crafting recipe for the vanilla horse armor
    B:CRAFTING_ENABLE_HORSE_ARMOR=true

    # Enable the in-world knapping event. Used by flint, quartz, and obsidian.
    B:CRAFTING_ENABLE_INWORLD_KNAPPING=true

    # Enable Crafting recipe for primal metals, nuggets to ingots to blocks and so on.
    B:CRAFTING_ENABLE_PRIMAL_METAL_RECIPES=true

    # Enable Crafting recipe for the vanilla saddle
    B:CRAFTING_ENABLE_SADDLE=true

    # Enable Crafting recipe for vanilla spider web
    B:CRAFTING_ENABLE_SPIDER_WEB=true

    # Tilling Farmland no longer works on vanilla dirt, replaced with a craftable dirt type called loam.
    B:CRAFTING_FARMLAND=false

    # Base chance of a fish trap catching something.
    D:CRAFTING_FISH_TRAP_BASE_CHANCE=0.65

    # Chance of dropping knapped flint from in-world knapping, 1.0D is 100% drop rate.
    D:CRAFTING_KNAPPING_DIFFICULTY_FLINT=0.4

    # Chance of dropping knapping output from in-world knapping, 1.0D is 100% drop rate.
    D:CRAFTING_KNAPPING_DIFFICULTY_OBSIDIAN=0.25

    # Chance of dropping knapped quartz from in-world knapping, 1.0D is 100% drop rate.
    D:CRAFTING_KNAPPING_DIFFICULTY_QUARTZ=0.35
    B:CRAFTING_KNAPPING_ENABLE=true

    # Enable crafting recipes for primal tools, currently: flint, quartz
    B:CRAFTING_PRIMAL_TOOLS=true

    # List of item/block names to remove from crafting.
    S:CRAFTING_REMOVE_NAMES <
     >

    # Replace vanilla arrow recipe to use knapped flint
    B:CRAFTING_REPLACE_ARROW_RECIPE=true

    # Replace chiseled block recipes to require a work blade
    B:CRAFTING_REPLACE_CHISELED_RECIPE=true

    # Enable a more realistic recipe for flint and steel, this drastically reduces the iron cost for early game
    B:CRAFTING_SURVIVAL_FLINTNSTEEL=true
}


##########################################################################################################
# debug settings
#--------------------------------------------------------------------------------------------------------#
# Options useful for debugging and server operators
##########################################################################################################

"debug settings" {
    # Debug levels 0-3, by default a zero value disables debug features.
    I:DEBUG_LEVEL=0

    # This setting controls how fast the respective tile entity will update it's logic. Use with caution.
    I:DEBUG_TICKSPEED_DRYING_RACK=2000

    # This setting controls how fast the respective tile entity will update it's logic. Use with caution.
    I:DEBUG_TICKSPEED_FISH_TRAP=2000
}


##########################################################################################################
# feature hooks
#--------------------------------------------------------------------------------------------------------#
# Hooks for controlling various aspects of the mod
##########################################################################################################

"feature hooks" {
    # Saplings will plant themselves when left in the world
    B:FEATURE_AUTO_PLANT_SAPLINGS=true

    # Disable sleeping in a bed, hackish method of preventing night skipping, if you have a better way plz let me know
    B:FEATURE_DISABLE_BED_SLEEP=false

    # Disable setting of spawn via beds or bed-like blocks
    B:FEATURE_DISABLE_BED_SPAWN=false

    # Disable Nether Portal Creation
    B:FEATURE_DISABLE_NETHER_PORTAL=false

    # Registration of various fuel items
    B:FEATURE_ENABLE_FUELS=true
    B:FEATURE_ENABLE_TOOLS=true
    B:FEATURE_ENABLE_WORLDGEN=true
    B:FEATURE_OVERRIDE_NETHER=true

    # Replace vanilla levers during block placement
    B:FEATURE_REPLACE_LEVERS=true
    B:FEATURE_REPLACE_VANILLA_OREGEN=false
    B:FEATURE_WORLDGEN_IN_MOD_DIMENSIONS=true
}


##########################################################################################################
# lighting
#--------------------------------------------------------------------------------------------------------#
# Torch, Lanterns, and other things
##########################################################################################################

lighting {
    # Jack-o-lanterns can get put out, and or will naturally go out according to how torches are configured
    B:LIGHTING_JACKOLANTERN_CAN_EXPIRE=true

    # Amount of light produced by Jack o'Lanterns. Redstone torches 0.5D, Torch 0.9375D.
    D:LIGHTING_JACKOLANTERN_LIGHT_LEVEL=0.5

    # Replace vanilla jack-o-lanterns during block placement
    B:LIGHTING_JACKOLANTERN_REPLACE_VANILLA=true

    # How likely are lanterns to produce smoke when exposed to rain or snow. Higher is less likely.
    I:LIGHTING_SMOKE_LANTERN_CHANCE=40

    # How likely are torch arrows to produce smoke on impact with a block.
    I:LIGHTING_SMOKE_TORCH_ARROW_CHANCE=36

    # How likely are torches to produce smoke when exposed to rain or snow. Higher is less likely.
    I:LIGHTING_SMOKE_TORCH_CHANCE=60

    # Set this option for torches that will eventually go out even when not exposed to weather. This will also cause torches to create smoke regardless of weather. Separately weather sensitivity can be disabled by setting the lifespan to 0
    B:LIGHTING_TORCHES_DIE=false

    # Replace vanilla torches during block placement, Use an updated recipe and configurable output amount.
    B:LIGHTING_TORCHES_REPLACE_VANILLA=true

    # How likely are Overworld torches to set entities touching them on fire. Higher is less likely, think in large numbers as the check runs continually on block collision.
    I:LIGHTING_TORCH_BURN_CHANCE=500

    # How long will torches stay lit? higher is a longer life time, while 0 will disable the feature.
    I:LIGHTING_TORCH_LIFESPAN=16

    # How many torches are produced from crafting. Currently you must also be overriding vanilla torches for this to work.
    I:LIGHTING_TORCH_RECIPE_OUTPUT=4
}


##########################################################################################################
# monster control
#--------------------------------------------------------------------------------------------------------#
# Control over Entities and Spawning
##########################################################################################################

"monster control" {
    # Enable Spawning for Steppe Wolves. Semi-hostile more wild variation on the vanilla wolf.
    B:MONSTERS_ENABLE_STEPPE_WOLF=true
}


##########################################################################################################
# survival settings
#--------------------------------------------------------------------------------------------------------#
# Options balanced toward a harder survival style game
##########################################################################################################

"survival settings" {
    # Crafting wooden planks and sticks require the use of a saw, workblade, or hatchet respectively
    B:CRAFTING_DISABLE_VANILLA_PLANKS=true
    I:DEV_DEBUG_LEVEL=0
    B:SURVIVAL_BETTER_THAN_PLANKS=true
    B:SURVIVAL_CRAFTING_FARMLAND=false
    B:SURVIVAL_CRAFTING_FLINTSTEEL=true
    B:SURVIVAL_CRAFTING_SADDLE=false
    B:SURVIVAL_DISABLE_BED_SLEEP=false
    B:SURVIVAL_DISABLE_BED_SPAWN=false

    # Chance that Animals will drop bones, 0 will disable while higher values are less likely
    I:SURVIVAL_EXTRA_BONE_DROPS=16

    # Harvesting Ground or Sand materials has a chance of dropping flint, 0 will disable drop while higher values are less and less likely
    I:SURVIVAL_EXTRA_FLINT_DROPS=50
    B:SURVIVAL_EXTRA_GROUND_DROPS=true

    # Harvesting Ground or Sand materials has a chance of dropping rocks, 0 will disable drop while higher values are less and less likely
    I:SURVIVAL_EXTRA_ROCK_DROPS=50

    # Chance of success with the fire bow, higher is less likely.
    I:SURVIVAL_FIREBOW_DIFFICULTY=8
    B:SURVIVAL_JACKOLANTERN_CAN_EXPIRE=true
    D:SURVIVAL_JACKOLANTERN_LIGHT_LEVEL=0.5
    B:SURVIVAL_JACKOLANTERN_REPLACE_VANILLA=true
    I:SURVIVAL_KNAPPING_DIFFICULTY=4
    I:SURVIVAL_LANTERN_SMOKE_CHANCE=40
    B:SURVIVAL_LEAF_BREAK_FALL=true

    # Breaking leaf blocks will sometimes drop sticks
    B:SURVIVAL_LEAF_STICK_DROP=true

    # Modifier for how long it takes wet mud to dry. Lack of air, rain, or near by water will slow or prevent mud from drying
    I:SURVIVAL_MUD_DRY_TIME=40

    # Settings to smooth early gameplay in the Nether, such as harvesting Netherrack without a tool
    B:SURVIVAL_NETHERRACK_HARVEST_BY_HAND=true
    B:SURVIVAL_NETHER_EARLYGAME=true

    # Breaking GrassBlocks, TallGrass, and Vines drops plant fibers
    B:SURVIVAL_PLANT_FIBER_DROP=true

    # Amount of damage from a thrown rock
    D:SURVIVAL_ROCK_DAMAGE=1.5

    # How many rocks can a rock stacker stack?
    I:SURVIVAL_ROCK_STACKSIZE=16

    # Falling or jumping onto certain blocks, such as leaves, snow, thatch, absorbs some damage and breaks the associated blocks.
    B:SURVIVAL_SOFT_FALL_BLOCKS=true

    # Harvesting smooth stone with a pick drops a number of rocks based on tool level, cobble stone must be crafted
    B:SURVIVAL_STONE_HARVESTING_ROCKS=false

    # Modifier for how long it takes wet thatch to dry, this values is reduced by half when thatch is exposed to the sun, however rain will pose a problem.
    I:SURVIVAL_THATCH_DRY_TIME=120

    # Modifier for how far away wooden slats can be from thatch and still provide support.
    I:SURVIVAL_THATCH_SUPPORT_RANGE=2
    B:SURVIVAL_TORCHES_DIE=false
    B:SURVIVAL_TORCHES_REPLACE_VANILLA=true
    I:SURVIVAL_TORCH_BURN_CHANCE=500
    I:SURVIVAL_TORCH_LIFESPAN=16
    I:SURVIVAL_TORCH_RECIPE_OUTPUT=4

    # List of Blocks to treat as wood logs, this is used by the SURVIVAL_WOOD_HARVESTING_TOOLS option.
    S:SURVIVAL_WOOD_HARVESTING_ADDITIONS <
     >

    # Harvesting log blocks requires the use of appropriate tools
    B:SURVIVAL_WOOD_HARVESTING_TOOLS=true
}


"vanilla overrides" {
    B:VANILLA_DISABLE_CRAFTING_ENDEREYE=false
    B:VANILLA_DISABLE_CRAFTING_STONETOOLS=false
    B:VANILLA_DISABLE_CRAFTING_WOODTOOLS=false
    B:VANILLA_DISABLE_NETHER_PORTAL=false
    B:VANILLA_REPLACE_LEVERS=true
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# Control the world and retro generation
##########################################################################################################

"world generation" {
    # Enable Worldgen for Basalt/Ferrous Stone, appears primarily in the Nether
    B:WORLDGEN_BASALT=true

    # Enable Worldgen for Ciniscotta Clay, appears primarily in the Nether
    B:WORLDGEN_CINISCOTTA=true

    # Enable Worldgen for Corn, appears in the Overworld
    B:WORLDGEN_CORN=true

    # Disable worldgen for vanilla coal ore
    B:WORLDGEN_DISABLE_VANILLA_ORE_COAL=false

    # Disable worldgen for vanilla diamond ore
    B:WORLDGEN_DISABLE_VANILLA_ORE_DIAMOND=false

    # Disable worldgen for vanilla emerald ore
    B:WORLDGEN_DISABLE_VANILLA_ORE_EMERALD=false

    # Disable worldgen for vanilla gold ore
    B:WORLDGEN_DISABLE_VANILLA_ORE_GOLD=false

    # Disable worldgen for vanilla iron ore.
    B:WORLDGEN_DISABLE_VANILLA_ORE_IRON=false

    # Disable worldgen for vanilla lapis ore
    B:WORLDGEN_DISABLE_VANILLA_ORE_LAPIS=false

    # Disable worldgen for vanilla quartz ore
    B:WORLDGEN_DISABLE_VANILLA_ORE_QUARTZ=false

    # Disable worldgen for vanilla redstone ore
    B:WORLDGEN_DISABLE_VANILLA_ORE_REDSTONE=false

    # Enable Worldgen for Paraffin Earth Wax, appears in the Overworld
    B:WORLDGEN_EARTHWAX=true

    # Global control for all primal worldgen
    B:WORLDGEN_ENABLE=true

    # Enable Worldgen for End Grass, early game End progression
    B:WORLDGEN_END_GRASS=true

    # Enable Worldgen for End trees, early game End progression
    B:WORLDGEN_END_WOOD=true

    # Allow Overworld generation to take place in custom dimensions
    B:WORLDGEN_IN_MOD_DIMENSIONS=true

    # Enable Worldgen for Ironwood trees, appear primarily in the Overworld
    B:WORLDGEN_IRONWOOD=true

    # Enable Worldgen for Limestone/Carbonate Stone, appears primarily in the Overworld
    B:WORLDGEN_LIMESTONE=true

    # Enable Worldgen for Mud, appears in the Overworld near water
    B:WORLDGEN_MUD=true

    # Enable Worldgen for Calcified Paraffin fuel, appears in the Nether
    B:WORLDGEN_NETHERWAX=true

    # Enable Worldgen for Nether Grass, early game Nether progression
    B:WORLDGEN_NETHER_GRASS=true

    # Enable Worldgen for Nether Palm trees, also known as Corypha Pachyptila, early game Nether progression
    B:WORLDGEN_NETHER_PALM=true

    # Override the Nether World Provider, allows Nether spawn mechanics and additional features. Trust us.
    B:WORLDGEN_OVERRIDE_NETHER=true

    # Enable Worldgen for Primal Gold Ore, this generates in large deposits with ore blocks of varying density. EXPERIMENTAL
    B:WORLDGEN_PRIMAL_ORE_GOLD=false

    # Enable Worldgen for Primal Iron Ore, this generates in large deposits with ore blocks of varying density. EXPERIMENTAL
    B:WORLDGEN_PRIMAL_ORE_IRON=false

    # Enable Worldgen for Rushes, primary resource for making Thatch, appears in the Overworld near water
    B:WORLDGEN_RUSH=true

    # Enable Worldgen for End Rock Salt, early game End progression
    B:WORLDGEN_SALT_END=true

    # Enable Worldgen for Netjry Salt Falts, appears primarily in the Overworld
    B:WORLDGEN_SALT_FLATS=true

    # Enable Worldgen for Fire Rock Salt, early game Nether progression
    B:WORLDGEN_SALT_NETHER=true

    # Enable Worldgen for Halite Rock Salt, appears primarily in the Overworld
    B:WORLDGEN_SALT_ROCK=true

    # Enable Worldgen for Terracotta Clay, appears in Overworld
    B:WORLDGEN_TERRACOTTA=true
}


