# Configuration file

##########################################################################################################
# mob settings
#--------------------------------------------------------------------------------------------------------#
# Mob config settings
##########################################################################################################

"mob settings" {
    B:"Enable Blazing Juggernaut"=true
    B:"Enable Brain Slime"=true
    B:"Enable Chameleon"=true
    B:"Enable Debug methods"=false
    B:"Enable Enchanted Book"=true
    B:"Enable Festive Creeper"=false
    B:"Enable Filch Lizard"=true
    B:"Enable Grove Sprite"=true
    B:"Enable Haunted Tool"=true
    B:"Enable Lily Lurker"=true
    B:"Enable Rocket Creeper"=false
    B:"Enable Skeleton Warrior"=true
    B:"Enable Support Creeeper"=true
    B:"Enable Treasure Slime"=true
    S:"Filch Lizard Loot List" <
        modID:itemName:metaData:weight
        minecraft:dye:4:4
        minecraft:ender_pearl:0:2
        minecraft:quartz:0:2
        minecraft:flint:0:12
        minecraft:iron_nugget:0:6
        minecraft:gold_nugget:0:4
        primal:rock_andesite:0:10
        primal:rock_diorite:0:10
        primal:rock_granite:0:10
        primal:rock_netherrack:0:10
        primal:rock_sarsen:0:10
        primal:rock_stone:0:10
        primal:rock_vitrified:0:10
        biomesoplenty:gem:0:1
        biomesoplenty:gem:1:1
        biomesoplenty:gem:2:1
        biomesoplenty:gem:3:1
        biomesoplenty:gem:4:1
        biomesoplenty:gem:5:1
        biomesoplenty:gem:6:1
        biomesoplenty:gem:7:1
        minecraft:prismarine_crystals:0:1
     >
    S:"Haunted Tool Loot List" <
        modID:toolName:metaData:weight
        minecraft:iron_sword:0:12
        minecraft:golden_sword:0:6
        minecraft:diamond_sword:0:2
        minecraft:diamond_axe:0:2
        primal:diamond_axe:0:2
        primal:emerald_axe:0:1
        primal:flint_axe:0:30
        minecraft:golden_axe:0:6
        minecraft:iron_axe:0:12
        primal:opal_axe:0:1
        primal:obsidian_axe:0:3
        primal:quartz_axe:0:8
        primal:diamond_hatchet:0:4
        primal:emerald_hatchet:0:2
        primal:flint_hatchet:0:60
        primal:opal_hatchet:0:2
        primal:obsidian_hatchet:0:6
        primal:quartz_hatchet:0:16
        minecraft:diamond_pickaxe:0:2
        primal:diamond_pickaxe:0:2
        primal:emerald_pickaxe:0:1
        primal:flint_pickaxe:0:30
        minecraft:golden_pickaxe:0:6
        minecraft:iron_pickaxe:0:12
        primal:obsidian_pickaxe:0:3
        primal:opal_pickaxe:0:1
        primal:quartz_pickaxe:0:8
        primal:diamond_workblade:0:2
        primal:emerald_workblade:0:1
        primal:flint_workblade:0:20
        primal:iron_workblade:0:12
        primal:obsidian_workblade:0:3
        primal:opal_workblade:0:1
        primal:quartz_workblade:0:8
        minecraft:diamond_hoe:0:2
        primal:diamond_hoe:0:2
        primal:emerald_hoe:0:1
        primal:flint_hoe:0:20
        minecraft:golden_hoe:0:6
        minecraft:iron_hoe:0:12
        primal:opal_hoe:0:1
        primal:obsidian_hoe:0:3
        primal:quartz_hoe:0:8
        primal:copper_saw:0:20
        primal:diamond_saw:0:2
        primal:emerald_saw:0:1
        primal:flint_saw:0:30
        primal:iron_saw:0:12
        primal:quartz_saw:0:8
        primal:diamond_shovel:0:2
        primal:emerald_shovel:0:1
        primal:flint_shovel:0:20
        primal:opal_shovel:0:1
        primal:obsidian_shovel:0:3
        primal:quartz_shovel:0:8
        primal:flint_shears:0:30
        primal:quartz_shears:0:8
        primal:iron_clippers:0:12
        primal:quartz_clippers:0:8
        primal:iron_gallagher:0:12
        primal:quartz_gallagher:0:8
     >
    S:"Treasure Slime Loot List" <
        modID:itemName:metaData:weight
        minecraft:apple:0:10
        minecraft:blaze_powder:0:3
        minecraft:cake:0:2
        minecraft:carrot:0:6
        minecraft:coal:0:8
        minecraft:cookie:0:10
        minecraft:diamond:0:1
        minecraft:dye:5:6
        minecraft:emerald:0:1
        minecraft:ender_eye:0:1
        minecraft:ender_pearl:0:4
        minecraft:gold_ingot:0:5
        minecraft:golden_apple:0:1
        minecraft:magma_cream:0:1
        minecraft:redstone:0:5
        minecraft:snowball:0:8
        appliedenergistics2:material:0:1
        astralsorcery:itemcraftingcomponent:0:4
        primal:rock_andesite:0:10
        primal:rock_diorite:0:10
        primal:rock_granite:0:10
        primal:rock_netherrack:0:10
        primal:rock_sarsen:0:10
        primal:rock_stone:0:10
        primal:rock_vitrified:0:10
        biomesoplenty:gem:0:1
        biomesoplenty:gem:1:3
        biomesoplenty:gem:2:6
        biomesoplenty:gem:3:5
        biomesoplenty:gem:4:2
        biomesoplenty:gem:5:8
        biomesoplenty:gem:6:3
        biomesoplenty:gem:7:8
     >
}


