# Configuration file

##########################################################################################################
# anthracite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Anthracite Coal.
##########################################################################################################

anthracite {
    # Frequency of the ore. Zero to disable
    I:Frequency=7

    # Max vein size
    I:"Max Size"=14

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# bandediron
#--------------------------------------------------------------------------------------------------------#
# Spawning of the BandedIron Ore.
##########################################################################################################

bandediron {
    # Frequency of the ore. Zero to disable
    I:Frequency=0

    # Max vein size
    I:"Max Size"=9

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# bituminous
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Bituminous Coal.
##########################################################################################################

bituminous {
    # Frequency of the ore. Zero to disable
    I:Frequency=8

    # Max vein size
    I:"Max Size"=12

    # Min vein size
    I:"Min Size"=5
}


##########################################################################################################
# bogiron
#--------------------------------------------------------------------------------------------------------#
# Spawning of the BogIron Ore.
##########################################################################################################

bogiron {
    # Frequency of the ore. Zero to disable
    I:Frequency=0

    # Max vein size
    I:"Max Size"=10

    # Min vein size
    I:"Min Size"=5
}


##########################################################################################################
# devices
#--------------------------------------------------------------------------------------------------------#
# These settings handle the device settings.
##########################################################################################################

devices {
    # Base Speed for Coal Refiner and Peat Drier
    I:BaseRefiningSpeed=3000

    # Ticks required to cast an iron Ingot
    I:BloomerySpeed=200

    # How many millibuckets of molten material are consumed to cast the output
    I:ConsumedMolten=500

    # Multiplier for BaseRefiningSpeed to dry a Moist Peat Shard in the Pallet
    I:DryingMultiplier=2

    # Enable the Bloomery smelting against furnace smelting. Lower production alert
    B:EnableBloomery=true

    # Max uses for the Forge Hammer inside the Bloomery
    I:ForgeHammerUses=100

    # Multiplier for BaseRefiningSpeed to refine a coal type in the Coal Refiner
    I:RefiningMultiplier=2
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings of the mod.
##########################################################################################################

general {
    # General enabler for Coal Tiers
    B:EnableCoalTiers=true

    # General enabler for Iron Tiers
    B:EnableIronTiers=true

    # Allows to craft vanilla Iron ore with mod equivalents
    B:EnableVanillaIron=false
}


##########################################################################################################
# goethite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Goethite Ore.
##########################################################################################################

goethite {
    # Frequency of the ore. Zero to disable
    I:Frequency=0

    # Max vein size
    I:"Max Size"=8

    # Min vein size
    I:"Min Size"=5
}


##########################################################################################################
# hematite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Hematite Ore.
##########################################################################################################

hematite {
    # Frequency of the ore. Zero to disable
    I:Frequency=0

    # Max vein size
    I:"Max Size"=10

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# lignite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Lignite Coal.
##########################################################################################################

lignite {
    # Frequency of the ore. Zero to disable
    I:Frequency=9

    # Max vein size
    I:"Max Size"=14

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# limonite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Limonite Ore.
##########################################################################################################

limonite {
    # Frequency of the ore. Zero to disable
    I:Frequency=0

    # Max vein size
    I:"Max Size"=9

    # Min vein size
    I:"Min Size"=2
}


##########################################################################################################
# magnetite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Magnetite Ore.
##########################################################################################################

magnetite {
    # Frequency of the ore. Zero to disable
    I:Frequency=0

    # Max vein size
    I:"Max Size"=9

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# peat
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Peat Coal.
##########################################################################################################

peat {
    # Frequency of the ore. Zero to disable
    I:Frequency=16

    # Max vein size
    I:"Max Size"=24

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# seamfire
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Seam Fire Deposit.
##########################################################################################################

seamfire {
    # Frequency of the ore. Zero to disable
    I:Frequency=2

    # Max vein size
    I:"Max Size"=24

    # Min vein size
    I:"Min Size"=14
}


##########################################################################################################
# siderite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Siderite Ore.
##########################################################################################################

siderite {
    # Frequency of the ore. Zero to disable
    I:Frequency=0

    # Max vein size
    I:"Max Size"=7

    # Min vein size
    I:"Min Size"=3
}


##########################################################################################################
# taconite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Taconite Ore.
##########################################################################################################

taconite {
    # Frequency of the ore. Zero to disable
    I:Frequency=0

    # Max vein size
    I:"Max Size"=10

    # Min vein size
    I:"Min Size"=4
}


tiersores {
    I:DryingSpeedMultiplier=1
    I:RefiningSpeedMultiplier=1
    I:coalFrequency=0
    I:coalMaxVein=2
    I:coalMinVein=1
    I:ironFrequency=0
    I:ironMaxVein=2
    I:ironMinVein=1
}


##########################################################################################################
# vanilla
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Vanilla Coal.
##########################################################################################################

vanilla {
    # Frequency of the ore. Zero to disable
    I:Frequency=10

    # Max vein size
    I:"Max Size"=16

    # Min vein size
    I:"Min Size"=4
}


