# Configuration file

##########################################################################################################
# chemical_extractor
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Chemical Extractor
##########################################################################################################

chemical_extractor {
    # How much element is required for 1 regulaer dust
    I:"extraction factor"=100

    # Max uses for the graduated cylinder
    I:"graduated cylinder uses"=200

    # Max uses for the test tube
    I:"test tube uses"=300
}


##########################################################################################################
# evaporation_tank
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Evaporation Tank
##########################################################################################################

evaporation_tank {
    # Ticks required to advance stages in the Evaporation Tank
    I:"evaporation speed"=500
}


integration {
    B:SupportTheOneProbe=true
}


##########################################################################################################
# leaching_vat
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Leaching Vat
##########################################################################################################

leaching_vat {
    # Max amount of output obtainable from the Leaching Vat
    I:"max leachable output"=4

    # Max uses for the slurry agitator
    I:"slurry agitator uses"=300
}


##########################################################################################################
# metal_alloyer
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Metal Alloyer
##########################################################################################################

metal_alloyer {
    # Max uses for the ingot pattern
    I:"ingot pattern uses"=500
}


mineral {
    B:AromaDimensionEnabler=true
    I:AromaDimensionID=6
    I:AromaMineralFrequency=16
    I:AromaMineralMaxLevel=75
    I:AromaMineralMaxVein=24
    I:AromaMineralMinLevel=20
    I:AromaMineralMinVein=10
    B:ForceSmelting=true
    I:MineralFrequency=12
    I:MineralMaxLevel=200
    I:MineralMaxVein=20
    I:MineralMinLevel=27
    I:MineralMinVein=10
    I:"dimension whitelist" <
     >
}


##########################################################################################################
# mineral_sizer
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Mineral Sizer
##########################################################################################################

mineral_sizer {
    # Max uses for the crushing gear
    I:"crushing gear uses"=500

    # Max amount of output obtainable from the Mineral Sizer
    I:"max sizeable output"=4
}


miscellaneous {
    B:ForceSmelting=true
    B:IngredientEqualizer=false
    B:PoisoningFluids=true
    B:SlimeFromSilicone=true
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Configuration of the ores generation
##########################################################################################################

ores {
    # Allows in these dimensions IDs the generation of the Uninspected Mineral
    I:"dimension whitelist" <
     >

    # Highest mineral level
    I:"max level"=240

    # Highest mineral vein size
    I:"max vein"=20

    # Lowest mineral level
    I:"min level"=20

    # Lowest mineral vein size
    I:"min vein"=10

    # Frequency of the Uninspected Mineral spawning
    I:"ore frequency"=15
}


salt {
    I:EvaporationBaseInterval=1300
    I:EvaporationMultiplier=4
    B:RefillTankFromRain=true
    I:SaltQuantity=4
}


##########################################################################################################
# seasoning_rack
#--------------------------------------------------------------------------------------------------------#
# Configuration of the Seasoning Rack
##########################################################################################################

seasoning_rack {
    # Ticks required to advance improve an object in the Seasoning Rack
    I:"seasoning rack speed"=1000
}


tools {
    B:DropBedrock=false
    I:ExtractingFactor=100
    I:MachineTankCapacity=9000
    I:MaxMineralShards=4
    B:PermanentInduction=false
    I:SpeedAssemblyTables=100
    I:SpeedChemicalExtractor=600
    I:SpeedCrawlerTable=300
    I:SpeedDepositionChamber=800
    I:SpeedLabBlender=30
    I:SpeedLabOven=200
    I:SpeedMetalAlloyer=200
    I:SpeedMineralAnalyzer=400
    I:SpeedMineralSizer=300
    I:SpeedSaltSeasoner=1000
    I:UsesAgitator=400
    I:UsesCatalyst=200
    I:UsesGear=150
    I:UsesPattern=100
    I:UsesTube=200
}


