# Configuration file

##########################################################################################################
# tiersores
#--------------------------------------------------------------------------------------------------------#
# These settings handle the coal and iron tiers feature.
##########################################################################################################

tiersores {
    # Multiply ticks required to dry a Moist Peat Shard in the Pallet. Base ticks = 2400
    I:DryingSpeedMultiplier=1

    # Multiply ticks required to refine a coal type in the Coal Refiner. Base ticks = 3200
    I:RefiningSpeedMultiplier=1

    # Frequency of the coal ores spawning
    I:coalFrequency=10

    # Highest coal vein size
    I:coalMaxVein=16

    # Lowest coal vein size
    I:coalMinVein=4

    # Frequency of the iron ores spawning
    I:ironFrequency=8

    # Highest iron vein size
    I:ironMaxVein=8

    # Lowest coal vein size
    I:ironMinVein=4
}


