# Configuration file

##########################################################################################################
# tiersores
#--------------------------------------------------------------------------------------------------------#
# These settings handle the coal and iron tiers feature.
##########################################################################################################

tiersores {
    # Multiply ticks required to dry a Moist Peat Shard in the Pallet. Base ticks = 2400
    I:DryingSpeedMultiplier=1

    # Multiply ticks required to refine a coal type in the Coal Refiner. Base ticks = 3200
    I:RefiningSpeedMultiplier=1

    # Frequency of the coal ores spawning
    I:coalFrequency=0

    # Highest coal vein size
    I:coalMaxVein=0

    # Lowest coal vein size
    I:coalMinVein=0

    # Frequency of the iron ores spawning
    I:ironFrequency=0

    # Highest iron vein size
    I:ironMaxVein=0

    # Lowest coal vein size
    I:ironMinVein=0
}


