# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=false

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
    D:"Attack factor"=1.0
    D:"Durability factor"=1.0
    B:"Extra Endstone Switch"=true
    B:"Extra Iron Switch"=true
    D:"Ore factor"=1.0
    B:"SlagGold Switch"=true
    B:"SlagIron Switch"=true
    D:"Speed factor"=1.0
}


category_ore_gen {
    # value for generation
    I:Iron=0

    # value for generation
    I:Basalt=0

    # value for generation
    I:Tiberium=0

    # value for generation
    I:Aurorium=0

    # value for generation
    I:Prometheum=0

    # value for generation
    I:Duranite=0

    # value for generation
    I:Valyrium=0

    # value for generation
    I:Vibranium=0

    # value for generation
    I:Karmesine=0

    # value for generation
    I:Ovium=0

    # value for generation
    I:Jauxum=0

    # value for generation
    I:Palladium=0

    # value for generation
    I:Uru=0

    # value for generation
    I:Osram=0

    # value for generation
    I:Abyssum=0

    # value for generation
    I:Eezo=0
    D:"Adamantite factor"=0.0
    D:"Arcanite factor"=0.0
    D:"Basalt factor"=0.0
    D:"Bismuth factor"=0.0
    D:"Eternite factor"=0.0
    D:"Ignitite factor"=0.0
    D:"Iron factor"=0.0
    D:"Karmesine factor"=0.0
    D:"Lignite factor"=0.0
    D:"Meteorite factor"=0.0
    D:"Mindorite factor"=0.0
    D:"Mythril factor"=0.0
    D:"Palladium factor"=0.0
    D:"Prometheum factor"=0.0
    D:"RottenGround factor"=0.0
    D:"Rubium factor"=0.0
    D:"Slaggold factor"=0.0
    D:"Slagiorn factor"=0.0
    D:"Tiberium factor"=0.0
    D:"Titanite factor"=0.0
    D:"Vibranium factor"=0.0
    D:"Violium factor"=0.0
}


category_ore_val {
}


