# Configuration file

"armor addon" {
    B:"Should the armor addon be enabled?"=true
}


"armor modifier configs" {
    I:"Absorbtion ID"=215
    I:"Anti Blindness ID"=211
    I:"Blast Protection ID"=202
    I:"Depthstrider ID"=208
    I:"Dodge ID"=213
    I:"Featherfall ID"=204
    I:"Fire Protection ID"=201
    I:"Firewalker ID"=207
    I:"Frostwalker ID"=206
    I:"Glowstep ID"=205
    I:"High Step ID"=218
    I:"Jump Boost ID"=216
    I:"Knockback Resistance ID"=219
    I:"Nightvision ID"=210
    I:"Projectile Protection ID"=203
    I:"Protection ID"=200
    I:"Pumpkin ID"=212
    I:"Rebreather ID"=209
    I:"Speed ID"=217
    I:"Thorns ID"=214
}


"bloodmagic addon" {
    I:"Blood Oath Modifier ID"=230
    I:"Divination Modifier ID"=228
    I:"Scabbing Modifier ID"=231
    I:"Supping Modifier ID"=229
}


"botania addon" {
    I:"Corpse Drinker Ivy Modifier ID"=220
    I:"Elementium Core Modifier ID"=223
    I:"Mana Embroidery Modifier ID"=224
    I:"Mana Repair Modifier ID"=221
    I:"Terra Core Modifier ID"=222
}


"debug mode" {
    B:"Should debug mode be enabled?"=false
}


general {
    # Enable Debug Features
    B:debug=false

    shields {
    }

    tools {
        B:enableFishingRod=true
        B:enableShears=true
        B:enableZweihander=true
    }

    materials {
        B:enableBaseMaterials=true
        B:enableBloodMagicMaterials=true
        B:enableCornucopiaMaterials=true
        B:enableCustomMaterials=true
        B:enableGemMaterials=true
        B:enableHarvestCraftMaterials=true
        B:enableHolidayMaterials=true
        B:enableJokeMaterials=true
        B:enableTwilightForestMaterials=true
        S:materialBlacklist <
         >
    }

    addons {
    }

}


"general settings" {
    B:"Should Transparent Textures be enabled?"=true
    B:"Should the moss recipe be enabled?"=true
    B:"Should the moss recipe be hard?"=true
}


"highest material id" {
    I:"Material Index"=206
}


integration {
    B:"Enable BloodMagic Addon"=true
    B:"Enable Botania Addon"=true
    B:"Enable Mine and Blade Addon"=true
    B:"Enable Thaumcraft Addon"=true
}


"material configs" {
    I:"Aeonsteel Material ID"=201
    I:"Dogbearium Material ID"=203
    I:"GreenMint Material ID"=205
    I:"QueensGold Material ID"=202
    I:"RedMint Material ID"=204
}


"modifier configs" {
    I:"Daze ID"=18
    I:"Fortune for Shears ID"=22
    I:"Rainbow ID"=20
    I:"Soulbound ID"=19
    I:"Soulstone Steve ID"=199
    I:"XPBoost ID"=21
}


"shield modifier configs" {
    I:"Crest of Blades (black) ID"=71
    I:"Crest of Blades (blue) ID"=75
    I:"Crest of Blades (brown) ID"=74
    I:"Crest of Blades (cyan) ID"=77
    I:"Crest of Blades (gray) ID"=79
    I:"Crest of Blades (green) ID"=73
    I:"Crest of Blades (lightblue) ID"=83
    I:"Crest of Blades (lightgray) ID"=78
    I:"Crest of Blades (lime) ID"=81
    I:"Crest of Blades (magenta) ID"=84
    I:"Crest of Blades (orange) ID"=85
    I:"Crest of Blades (pink) ID"=80
    I:"Crest of Blades (purple) ID"=76
    I:"Crest of Blades (red) ID"=72
    I:"Crest of Blades (white) ID"=86
    I:"Crest of Blades (yellow) ID"=82
    I:"Crest of Feathers (black) ID"=23
    I:"Crest of Feathers (blue) ID"=27
    I:"Crest of Feathers (brown) ID"=26
    I:"Crest of Feathers (cyan) ID"=29
    I:"Crest of Feathers (gray) ID"=31
    I:"Crest of Feathers (green) ID"=25
    I:"Crest of Feathers (lightblue) ID"=35
    I:"Crest of Feathers (lightgray) ID"=30
    I:"Crest of Feathers (lime) ID"=33
    I:"Crest of Feathers (magenta) ID"=36
    I:"Crest of Feathers (orange) ID"=37
    I:"Crest of Feathers (pink) ID"=32
    I:"Crest of Feathers (purple) ID"=28
    I:"Crest of Feathers (red) ID"=24
    I:"Crest of Feathers (white) ID"=38
    I:"Crest of Feathers (yellow) ID"=34
    I:"Crest of Gluttony (black) ID"=87
    I:"Crest of Gluttony (blue) ID"=91
    I:"Crest of Gluttony (brown) ID"=90
    I:"Crest of Gluttony (cyan) ID"=93
    I:"Crest of Gluttony (gray) ID"=95
    I:"Crest of Gluttony (green) ID"=89
    I:"Crest of Gluttony (lightblue) ID"=99
    I:"Crest of Gluttony (lightgray) ID"=94
    I:"Crest of Gluttony (lime) ID"=97
    I:"Crest of Gluttony (magenta) ID"=100
    I:"Crest of Gluttony (orange) ID"=101
    I:"Crest of Gluttony (pink) ID"=96
    I:"Crest of Gluttony (purple) ID"=92
    I:"Crest of Gluttony (red) ID"=88
    I:"Crest of Gluttony (white) ID"=102
    I:"Crest of Gluttony (yellow) ID"=98
    I:"Crest of Legends (black) ID"=55
    I:"Crest of Legends (blue) ID"=59
    I:"Crest of Legends (brown) ID"=58
    I:"Crest of Legends (cyan) ID"=61
    I:"Crest of Legends (gray) ID"=63
    I:"Crest of Legends (green) ID"=57
    I:"Crest of Legends (lightblue) ID"=67
    I:"Crest of Legends (lightgray) ID"=62
    I:"Crest of Legends (lime) ID"=65
    I:"Crest of Legends (magenta) ID"=68
    I:"Crest of Legends (orange) ID"=69
    I:"Crest of Legends (pink) ID"=64
    I:"Crest of Legends (purple) ID"=60
    I:"Crest of Legends (red) ID"=56
    I:"Crest of Legends (white) ID"=70
    I:"Crest of Legends (yellow) ID"=66
    I:"Crest of Light (black) ID"=183
    I:"Crest of Light (blue) ID"=187
    I:"Crest of Light (brown) ID"=186
    I:"Crest of Light (cyan) ID"=189
    I:"Crest of Light (gray) ID"=191
    I:"Crest of Light (green) ID"=185
    I:"Crest of Light (lightblue) ID"=195
    I:"Crest of Light (lightgray) ID"=190
    I:"Crest of Light (lime) ID"=193
    I:"Crest of Light (magenta) ID"=196
    I:"Crest of Light (orange) ID"=197
    I:"Crest of Light (pink) ID"=192
    I:"Crest of Light (purple) ID"=188
    I:"Crest of Light (red) ID"=184
    I:"Crest of Light (white) ID"=198
    I:"Crest of Light (yellow) ID"=194
    I:"Crest of Mirrors (black) ID"=39
    I:"Crest of Mirrors (blue) ID"=43
    I:"Crest of Mirrors (brown) ID"=42
    I:"Crest of Mirrors (cyan) ID"=45
    I:"Crest of Mirrors (gray) ID"=47
    I:"Crest of Mirrors (green) ID"=41
    I:"Crest of Mirrors (lightblue) ID"=51
    I:"Crest of Mirrors (lightgray) ID"=46
    I:"Crest of Mirrors (lime) ID"=49
    I:"Crest of Mirrors (magenta) ID"=52
    I:"Crest of Mirrors (orange) ID"=53
    I:"Crest of Mirrors (pink) ID"=48
    I:"Crest of Mirrors (purple) ID"=44
    I:"Crest of Mirrors (red) ID"=40
    I:"Crest of Mirrors (white) ID"=54
    I:"Crest of Mirrors (yellow) ID"=50
    I:"Crest of Pitch (black) ID"=103
    I:"Crest of Pitch (blue) ID"=107
    I:"Crest of Pitch (brown) ID"=106
    I:"Crest of Pitch (cyan) ID"=109
    I:"Crest of Pitch (gray) ID"=111
    I:"Crest of Pitch (green) ID"=105
    I:"Crest of Pitch (lightblue) ID"=115
    I:"Crest of Pitch (lightgray) ID"=110
    I:"Crest of Pitch (lime) ID"=113
    I:"Crest of Pitch (magenta) ID"=116
    I:"Crest of Pitch (orange) ID"=117
    I:"Crest of Pitch (pink) ID"=112
    I:"Crest of Pitch (purple) ID"=108
    I:"Crest of Pitch (red) ID"=104
    I:"Crest of Pitch (white) ID"=118
    I:"Crest of Pitch (yellow) ID"=114
    I:"Crest of Retribution (black) ID"=167
    I:"Crest of Retribution (blue) ID"=171
    I:"Crest of Retribution (brown) ID"=170
    I:"Crest of Retribution (cyan) ID"=173
    I:"Crest of Retribution (gray) ID"=175
    I:"Crest of Retribution (green) ID"=169
    I:"Crest of Retribution (lightblue) ID"=179
    I:"Crest of Retribution (lightgray) ID"=174
    I:"Crest of Retribution (lime) ID"=177
    I:"Crest of Retribution (magenta) ID"=180
    I:"Crest of Retribution (orange) ID"=181
    I:"Crest of Retribution (pink) ID"=176
    I:"Crest of Retribution (purple) ID"=172
    I:"Crest of Retribution (red) ID"=168
    I:"Crest of Retribution (white) ID"=182
    I:"Crest of Retribution (yellow) ID"=178
    I:"Crest of Sanguisuga (black) ID"=135
    I:"Crest of Sanguisuga (blue) ID"=139
    I:"Crest of Sanguisuga (brown) ID"=138
    I:"Crest of Sanguisuga (cyan) ID"=141
    I:"Crest of Sanguisuga (gray) ID"=143
    I:"Crest of Sanguisuga (green) ID"=137
    I:"Crest of Sanguisuga (lightblue) ID"=147
    I:"Crest of Sanguisuga (lightgray) ID"=142
    I:"Crest of Sanguisuga (lime) ID"=145
    I:"Crest of Sanguisuga (magenta) ID"=148
    I:"Crest of Sanguisuga (orange) ID"=149
    I:"Crest of Sanguisuga (pink) ID"=144
    I:"Crest of Sanguisuga (purple) ID"=140
    I:"Crest of Sanguisuga (red) ID"=136
    I:"Crest of Sanguisuga (white) ID"=150
    I:"Crest of Sanguisuga (yellow) ID"=146
    I:"Crest of Thorns (black) ID"=119
    I:"Crest of Thorns (blue) ID"=123
    I:"Crest of Thorns (brown) ID"=122
    I:"Crest of Thorns (cyan) ID"=125
    I:"Crest of Thorns (gray) ID"=127
    I:"Crest of Thorns (green) ID"=121
    I:"Crest of Thorns (lightblue) ID"=131
    I:"Crest of Thorns (lightgray) ID"=126
    I:"Crest of Thorns (lime) ID"=129
    I:"Crest of Thorns (magenta) ID"=132
    I:"Crest of Thorns (orange) ID"=133
    I:"Crest of Thorns (pink) ID"=128
    I:"Crest of Thorns (purple) ID"=124
    I:"Crest of Thorns (red) ID"=120
    I:"Crest of Thorns (white) ID"=134
    I:"Crest of Thorns (yellow) ID"=130
    I:"Crest of Winds (black) ID"=151
    I:"Crest of Winds (blue) ID"=155
    I:"Crest of Winds (brown) ID"=154
    I:"Crest of Winds (cyan) ID"=157
    I:"Crest of Winds (gray) ID"=159
    I:"Crest of Winds (green) ID"=153
    I:"Crest of Winds (lightblue) ID"=163
    I:"Crest of Winds (lightgray) ID"=158
    I:"Crest of Winds (lime) ID"=161
    I:"Crest of Winds (magenta) ID"=164
    I:"Crest of Winds (orange) ID"=165
    I:"Crest of Winds (pink) ID"=160
    I:"Crest of Winds (purple) ID"=156
    I:"Crest of Winds (red) ID"=152
    I:"Crest of Winds (white) ID"=166
    I:"Crest of Winds (yellow) ID"=162
}


"thaumcraft addon" {
    I:"Cap Repair Modifier ID"=227
    I:"Revealing Modifier ID"=225
    I:"Vis Discount Modifier ID"=226
}


