# Configuration file

general {
    # Allow to use the commands of the mod [default: true]
    B:allowCommand=true

    # config.highlightTomb [default: true]
    B:highlightTomb=true

    # Ingredient to upgrade the key [default: tombstone:soul:1]
    S:ingredientToUpgradeKey=tombstone:soul:1

    # Percent of xp lost [range: 0 ~ 100, default: 0]
    I:percentXpLoss=20

    # Need a key to open the tomb [default: true]
    B:tombAccess=true

    # Spawn grave events [default: true]
    B:tombEvent=true

    # A unique teleportation with the tomb's key [default: false]
    B:uniqueTeleport=false

    # Tomb's key upgradable [default: true]
    B:upgradeTombKey=true

    # Experience loss [default: false]
    B:xpLoss=false
}


