# Configuration file

general {
    # This causes the deletion slot to delete items instantly, similar to Creative Mode. [default: false]
    B:"Instant Deletion"=false
    B:drawSlotBackground=true
    B:enableDeleteKey=true
    B:trashSlotRelative=false
    I:trashSlotX=56
    I:trashSlotY=79
}


