# Configuration file

general {
    B:"Enable Ship Collision"=true

    # Debug feature, takes a lot of processing power
    B:"Enable accurate rain on ships"=false

    # Enables the airship permissions system
    B:"Enable airship permissions"=false

    # Ex. Torch Particles
    B:"Enable particle spawns on Ships"=true
    B:"Enables accurate rain on ships"=false
    B:"Enables higher collision accuracy"=false
    B:"Enables particle spawns on Ships"=true
    B:"Enables the airship permissions system"=false

    # Players can't own more than this many airships at once. Set to -1 to disable.
    I:"Max airships per player"=-1
    I:"Missed packets threshold"=1
    B:"Multi-Threaded Physics"=true

    # Use Multi-Threaded physics
    B:"Multi-Threaded physics"=true
    I:"Physics Thread Count"=6
    D:"Ship Y-Height Maximum"=1000.0
    D:"Ship Y-Height Minimum"=-30.0

    # The spawn rate for ship mobs
    D:"The spawn rate for ship mobs"=0.01
    I:"Ticks Delay Between Client and Server"=1
}


