# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:abyssum_fluid=true
    B:acidic_water=true
    B:acrylic_acid=true
    B:adamant_fluid=true
    B:aerotheum=true
    B:aging_bath=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ammonia=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:astrium_fluid=true
    B:aurorium_fluid=true
    B:basalt_fluid=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:bloom=true
    B:blueslime=true
    B:botanicaladdons_elementium=true
    B:botanicaladdons_manasteel=true
    B:botanicaladdons_terrasteel=true
    B:botanicaladdons_thundersteel=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:casting_bath=true
    B:chloromethane=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:concrete=true
    B:conductiveiron=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:darksteel=true
    B:dilithium_fluid=true
    B:dirt=true
    B:duranite_fluid=true
    B:dyonite_fluid=true
    B:eezo_fluid=true
    B:electricalsteel=true
    B:electrum=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:ender_distillation=true
    B:enderium=true
    B:energeticalloy=true
    B:ethanol=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:fire_water=true
    B:for.honey=true
    B:fractum_fluid=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:honey=true
    B:hootch=true
    B:hot_spring_water=true
    B:hydrochloric_acid=true
    B:hydrofluoric_acid=true
    B:hydrogen=true
    B:ice=true
    B:ignitz_fluid=true
    B:imperomite_fluid=true
    B:invar=true
    B:iox_fluid=true
    B:iridium=true
    B:iron=true
    B:jauxum_fluid=true
    B:juice=true
    B:karmesine_fluid=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_essence=true
    B:liquid_sunshine=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:liquiddna=true
    B:lumium=true
    B:lumix_fluid=true
    B:magma_fluid=true
    B:mana=true
    B:manyullyn=true
    B:menrilresin=true
    B:meteorite_fluid=true
    B:milk=true
    B:mutagen=true
    B:nickel=true
    B:nihilite_fluid=true
    B:niob_fluid=true
    B:nitric_acid=true
    B:nitrogen=true
    B:nitronite_fluid=true
    B:nucleum_fluid=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:obsidiorite_fluid=true
    B:oil=true
    B:osram_fluid=true
    B:ovium_fluid=true
    B:oxygen=true
    B:palladium_fluid=true
    B:petrotheum=true
    B:phosphoric_acid=true
    B:pigiron=true
    B:plantoil=true
    B:platinum=true
    B:poison=true
    B:prometheum_fluid=true
    B:protein=true
    B:proxii_fluid=true
    B:pulsatingiron=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:rubber=true
    B:sand=true
    B:seed.oil=true
    B:seismum_fluid=true
    B:short.mead=true
    B:signalum=true
    B:silicone=true
    B:silver=true
    B:smoke=true
    B:sodium_cyanide=true
    B:solarium_fluid=true
    B:soularium=true
    B:stagnant_water=true
    B:steel=true
    B:stone=true
    B:sulfuric_acid=true
    B:swamp_water=true
    B:syngas=true
    B:tar=true
    B:terrax_fluid=true
    B:tiberium_fluid=true
    B:tin=true
    B:titanium=true
    B:titanium_tetrachloride=true
    B:triberium_fluid=true
    B:tritonite_fluid=true
    B:uranium=true
    B:uru_fluid=true
    B:valyrium_fluid=true
    B:vapor_of_levity=true
    B:vibranium_fluid=true
    B:vibrantalloy=true
    B:violium_fluid=true
    B:water=true
    B:water_condensation=true
    B:yrdeen_fluid=true
    B:zinc=true
}


