# Configuration file

module {
    B:"Achievements enabled"=true
    B:"Baubles enabled"=true
    B:"Construction enabled"=true
    B:"Decoration enabled"=true
    B:"Destruction enabled"=true
    B:"Enchantments enabled"=true
    B:"Ender enabled"=true
    B:"Equipment enabled"=true
    B:"Miscellaneous enabled"=true
    B:"Redstone enabled"=true
}


options {
    B:achievementXP=true
}


