# Configuration file

crystals {
    # Syntax is MODID:ItemRegName:Metadata [default: [minecraft:diamond:0], [minecraft:emerald:0], [minecraft:quartz:0], [minecraft:prismarine_crystals:0]]
    S:crystalList <
        minecraft:diamond:0
        minecraft:emerald:0
        minecraft:quartz:0
        minecraft:prismarine_crystals:0
	ebwizardry:magic_crystal:0
        appliedenergistics2:material:0
        evilcraft:dark_gem:0
        biomesoplenty:gem:1
        biomesoplenty:gem:2
        biomesoplenty:gem:3
        biomesoplenty:gem:4
        biomesoplenty:gem:5
        biomesoplenty:gem:6
        biomesoplenty:gem:7
     >
}


fuelvalues {

    diesel {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 350]
        I:burnTime=350

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    oil {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 100]
        I:burnTime=100

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    fuel {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    biodiesel {
        # Number of ticks this fluid will burn for [range: 1 ~ 10000, default: 250]
        I:burnTime=250

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

}


general {
    # Regenerate Default Config Values
    B:generateDefaults=false
}


